<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>街で充電 | 搭載装備 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="utility">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li><a href="uti_01.html"><img src="images/sub_uti_01.gif" alt="家で充電" width="50" height="13" /></a></li>
<li class="stay"><a href="uti_02.html"><img src="/i-miev/utility/images/sub_uti_02.gif" alt="街で充電" width="50" height="13" /></a></li>
<li><a href="uti_03.html"><img src="/i-miev/utility/images/sub_uti_03.gif" alt="充電について" width="69" height="13" /></a></li>
<li><a href="uti_04.html"><img src="/lineup/component/cms_images/sub_kakusyu.gif" alt="各種装備" width="50" height="13" /></a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="搭載装備" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">


<div class="h_wrap">
<h2>便利な急速充電</h2>
<!-- / .h_wrap --></div>


<div id="carContentWrap">


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1">
<div class="box">

<p class="paraend">いまやサービスエリア、コンビニエンスストアや道の駅など、いろいろな場所に設置されている急速充電スポット。街なかでも充電できるので、安心です。
</p>

<p><img src="images/uti02_im_01.jpg" width="920" height="412" alt="" /></p>

<p class="notes txtRight">PHOTO：X　●ボディカラー：クールシルバーメタリック / ホワイトパール（有料色※1）</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">お急ぎの場合は。<br />
急速充電</h3>
</div>
</div>

<p class="paraend">普通充電に比べて、充電時間が短い急速充電。ちょっとした立ち寄りの最中に、すばやく充電できます。
</p>

<p><img src="images/uti02_im_02.jpg" width="920" height="304" alt="" /></p>

<p class="notes txtRight">急速充電ネットワークサービスについて、詳しくは「<a href="uti_03.html">充電について</a>」へ</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">ますます便利に。<br />
全国に広がる充電スポット</h3>
</div>
</div>

<p class="paraend">サービスエリアやコンビニエンスストアの急速充電器、ショッピングセンターや宿泊施設の普通充電器。これらの多くはNCSネットワーク（※3）でつながり、一枚の充電カードで利用することができます。もちろん、三菱自動車販売店の急速充電器（全国約510店舗に設置。24時間対応は約360店舗）もNCSネットワークにつながっています。（※4）
</p>

<p><img src="images/uti02_im_03.jpg" width="920" height="522" alt="" /></p>

<p class="notes txtRight">●充電スポットの最新情報はこちら EV（電気自動車）に関連する総合ポータルサイト <a href="http://www.ev-life.com/" target="_blank">www.ev-life.com</a><br />NCSネットワークが利用できる充電カードについて、詳しくは<a href="http://ev-support.mitsubishi-motors.co.jp/" target="_blank">こちら</a>をご覧ください。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>

<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner new-icn">
<h3 class="httl new-img">いつでも車内を快適に。<br/>
充電中の空調機能
</h3>
</div>
</div>

<p class="paraend">急速充電中や普通充電中（充電ランプ点灯中）でも車内の空調機能が使えます。使用時は、パワースイッチをLOCKからACCへ操作し、エアコン操作パネルの各ダイヤルおよびスイッチで、温風や冷風などの温度を設定することができます。
</p>

<p class="parared">工場出荷時は、充電中の空調機能がOFFになっています。機能を有効にする場合は、あらかじめ販売店でONに設定変更する必要があります。</p>


<ul>
<li>●パワースイッチをONにすると、空調および充電が停止します。再度充電を開始する場合、再課金が必要（有料充電時）になる可能性があります。</li>
<li>●空調（充電）停止時にパワースイッチをACCのままにしておくと、補機用バッテリーが上がる可能性があります。</li>
<li>●充電時に空調作動で電力を使うので、充電完了までの時間が長くなります。また、普通充電中において、空調作動の電力消費が、充電量より大きくなる場合があるため、充電が完了しないことがあります。</li>
<li>●急速充電や普通充電によって供給される電力で空調作動するため、走行中に空調を使うときよりも空調性能は制限されます。
</li>
</ul>


<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner minBlock --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<div class="pageNotes">
<ul>
<li>●充電時間は目安であり、急速充電器の仕様、電源環境、気温などにより異なります。<span class="txtred">特に、高温および低温時に充電時間が長くなる場合があります。</span></li>
<li>●充電スポットにおける充電器のご使用条件等については、設置先におたずねください。</li>
<li>※1：有料色［75,600円（消費税抜価格70,000円）高］となります（消費税率8％）</li>
<li>※2：駆動用バッテリー残量計が1目盛（警告灯と交互点滅）になってからの充電時間。（「<a href="uti_04.html">各種装備</a>」参照）</li>
<li>※3：NCSネットワークは、合同会社日本充電サービスが提供する、急速充電器および普通充電器の全国ネットワークサービスです。</li>
<li>※4：2016年11月時点。一部店舗はNCSネットワークにつながっていません。</li>
<li>※5：2016年11月時点（自社調べ）</li>
</ul>
</div>
<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">	
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->	


<!-- forlog -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
