<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>メーカーオプション | オプション / アクセサリー | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<link rel="stylesheet" type="text/css" href="/i-miev/component/style/local_style.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="option">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li class="stay"><a href="opt_01.html"><img src="/lineup/component/cms_images/sub_makeropt.gif" alt="メーカーオプション" width="97" height="13" /></a></li>
<li><a href="opt_02.html"><img src="images/sub_opt_02.gif" alt="MiEV power BOX ミーブ パワーボックス（ディーラーオプション）" width="340" height="13" /></a></li>
<li><a href="/support/accessory/lineup/i-miev/common/log/pdf_view.html" target="_blank"><img src="/lineup/component/cms_images/sub_dealeropt.gif" alt="ディーラーオプション（アクセサリー）" width="185" height="13" /></a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>


<div id="page_visual">
<h1><img src="images/visual.jpg" alt="オプション / アクセサリー" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div class="h_wrap">
<h2>メーカーオプション</h2>
<!-- / .h_wrap --></div>

<div id="carContentWrap">


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">プレミアムインテリアパッケージ</h3>
</div>
</div>

<p class="paraend">ブラウンを基調とした落ち着きのあるインテリア、さり気なくちりばめられたシルバー＆クロムのアクセントなどが、
上質感のある室内空間を演出します。</p>

<p class="paraend"><img src="images/opt01_im_01.jpg" width="920" height="412" alt="" /></p>

<p><img src="images/opt01_im_02.jpg" width="920" height="412" alt="" /></p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<div class="layoutBlock2 clearfix">

<div class="box">

<p>・ インパネ基調色（ダークブラウン）<br />
・ 本革巻ステアリングホイール（ブラック）<br />
・ 本革巻シフトノブ（ブラック）<br />
・ センターパネル（マットブラック、シルバーフレーム）<br />
・ メーターリング（シルバー）<br />
・ ヒーターコントロールダイヤル（光輝シルバー）<br />
・ エアアウトレットリング（光輝シルバー）<br />
・ シートメイン生地（ダークブラウン）<br />
・ セレクターレバーインジケーターパネル（マットブラック）</p>

<!-- / .box --></div>

<div class="box">

<p>・ パーキングブレーキレバー（メッキノブ）<br />
・ ドアトリムクロスインサート（ダークブラウン）<br />
・ インナードアハンドル（光輝シルバー）<br />
・ パワーウインドウスイッチパネル（ダークブラウン）<br />
・ チケットホルダー付 バニティミラー（助手席）<br />
・ ハイトアジャスター（運転席、ポンプ式）<br />
・ シートバックポケット（運転席 / 助手席）<br />
・ フロントスカッフプレート（アルミパネル付）</p>

<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">MiEV リモートシステム</h3>
</div>
</div>
<p>プレ空調により、乗車前に遠隔操作で車内の快適性を向上。また、充電タイマーにより希望の時間に普通充電の設定が可能です（※1）。駆動用バッテリーの残量も表示。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/opt01_im_03.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<p class="notes">※1：予約操作完了までの間は、充電がおこなわれます。<br />
●タイマー充電、プレ空調を使用する際は、普通充電口（運転席側）へのケーブル接続が必要です。（急速充電口[助手席側]接続時は機能しません）</p>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">15インチアルミホイール＜ Xにメーカーオプション＞</h3>
</div>
</div>

<!-- / .box --></div>

<div class="box">
<p><img src="images/opt01_im_04.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">	
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->	




<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
