<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="viewport" content="width=1024,user-scalable=yes" />
<title>その他のムービー｜i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。">
<meta name="keywords" content="三菱自動車工業、三菱自動車、MITSUBISHI MOTORS JAPAN、みつびし、ミツビシ、MITSUBISHI、電気自動車、アイ・ミーブ、i-MiEV、ねぶた、長崎県、五島列島、五島市、京都造形芸術大学、椿昇">
<meta property="og:title" content="i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN" />
<meta property="og:description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。" />
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/i-miev/special/nebuta/images/facebook.jpg" />
<meta name="viewport" content="width=1024,user-scalable=yes" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs -->
</head>

<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<div class="popwrap"> 
	<!-- start header -->
	<div id="headerpop">
		<div class="headerpopArea"> 
			<!-- start left -->
			<div class="left">
				<div class="inner">
					<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
				</div>
			</div>
			<!-- end left --> 
		</div>
	</div>
	<!-- end header -->

	<div id="main-visual">
		<img  id="main-visual-img" src="images/index_im_07.jpg" name="" width="1009px" height="567px">
		<div id="background-cover"></div>
		<div id="background-light"></div>
		<div id="background-shadow"><img src="images/index_pt_08.png" width="1009" height="567"></div>
	</div>	
	<!-- start contents -->
	<div class="popcontents"> 
		<!-- start body -->
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/index.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/tipsy.css">
		<script type="text/javascript" src="script/jquery-1.6.4.min.js"></script> 
		<script type="text/javascript" src="script/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="script/jquery.imagesloaded.js"></script>
		<!--[if IE 5 | IE 6]><script type="text/javascript" src="script/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
		<script type="text/javascript" src="script/jquery.tipsy.js"></script> 
		<script type="text/javascript" src="script/shared.js"></script> 
		<script type="text/javascript" src="script/lower.js"></script>

		<div id="nebuta-container" class="lower extramovie">
			<div id="nebuta-contents">
				<h1 id="log"><a href="index.html">i-MiEV PROJECT ねぶた</a></h1>
				<div id="social-link">
					<ul>
				<li id="twitter"><a href="http://bit.ly/zHGNQH" target="_blank">Twitter</a></li>
				<li id="facebook"><a href="http://on.fb.me/wtQDif" target="_blank">FaceBook</a></li>
				<li id="mixi"><a href="http://bit.ly/wrWKrF" target="_blank">Mixi</a></li>
							
					</ul>
				</div>
				<div id="contents-body">
					<div id="contents-body-inner">
						<h2>EXTRA MOVIE その他のムービー</h2>
							<p class="report-banner"><a href="report.html"></a></p>
						<div id="contents-body-inner-wrap">
							<h3>i-MiEVの電力で、色々なことをやってみました。</h3>
							<div class="extramovie-block">
								<p class="report-youtube" id="f51AvT8LclE">
									<noscript>
										<iframe width="540" height="334" src="http://www.youtube.com/embed/f51AvT8LclE?showinfo=0&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
									</noscript>
								</p>
								<h4>i-MiEV Challenge 給電機能×PV撮影 篇</h4>
								<p>福江みなとまつりのカラオケ大会に出場していた五島市在住の70歳の漁師さんのプロモーションビデオを撮ってみました。漁師さんの素晴らしい歌声をご覧ください。</p>
							</div>
							
							<div class="extramovie-block">
								<p class="report-youtube" id="ka6AiAMgyf4">
									<noscript>
									<iframe width="540" height="334" src="http://www.youtube.com/embed/ka6AiAMgyf4?showinfo=0&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
									</noscript>
								</p>
								<h4>i-MiEV Challenge 給電機能×大食い 篇</h4>
								<p>i-MiEVと1500W電源供給装置(試作機)を使用して、五島のイカす味なキャンペーンに出品した、ダイキョービッグバリュー福江店のイカすおばちゃんが作るB級グルメのイカ焼きを作り続けました。それを食べるのは、大食い番組に出演したこともある、フードファイター。<br>
i-MiEVの電力が無くなるのが、先か・・・　それとも、フードファイターの胃が膨れるのが先か！？</p>
							</div>
							
							<div class="extramovie-block">
								<p class="report-youtube" id="fZOACW-MMYU">
									<noscript>
									<iframe width="540" height="334" src="http://www.youtube.com/embed/fZOACW-MMYU?showinfo=0&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
									</noscript>
								</p>
								<h4>i-MiEV Challenge 給電機能×ねぶた 篇</h4>
								<p>i-MiEVの給電機能で、実際に、福江みなとまつりで使用されている本物のねぶたを点灯することができるか検証します。さて、無事につけることができるのでしょうか！？</p>
							</div>
							
							<div class="extramovie-block">
								<p class="report-youtube-quiz">
									<a href="http://www.youtube.com/watch?v=u7YVf2g4YY4&hd=1" target="_blank"></a>
								</p>
								<h4>i-MiEV Challenge 加速力×クイズ 篇</h4>
								<p>両脇5mの壁の向こう側を、車体の側面にとあるイラストが貼られたi-MiEVが素早い加速力で通ります。さて、i-MiEVに貼られたイラストは何でしょうか？</p>
							</div>
							
							<div class="extramovie-block">
								<p class="report-youtube" id="G_v9D1w1ynU">
									<noscript>
									<iframe width="540" height="334" src="http://www.youtube.com/embed/G_v9D1w1ynU?showinfo=0&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
									</noscript>
								</p>
								<h4>i-MiEV Challenge 航続性能×五島福江島一周 篇</h4>
								<p>一周約140kmの五島福江島を、満充電にしたi-MiEVで走行します。<br>
i-MiEVから見える五島福江島の絶景をお楽しみください。</p>
							</div>
							
						
						</div><!-- /#contents-body-inner-wrap -->
							<p id="goto-top"><a href="#">ページのトップへ</a></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- end body --> 
	<!-- end contents -->
	
	<div id="popcontents-footer">
		<div id="footer-left">
			<img class="new-icon" id="report-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<img class="new-icon" id="extramovie-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<ul>
				<li id="top"><a href="index.html" title="TOP"></a></li>
				<li id="about"><a href="about.html" title="プロジェクトについて">ABOUT<span class="footer-left-over"></span></a></li>
				<li id="plan"><a href="plan.html" title="プロジェクトプラン">PLAN<span class="footer-left-over"></span></a></li>
				<li id="report"><a href="report.html" title="プロジェクトレポート"><span class="footer-left-over"></span></a></li>
				<li id="artist"><a href="artist.html" title="アーティスト紹介">ARTIST<span class="footer-left-over"></span></a></li>
				<li id="system"><a href="system.html" title="システム">SYSTEM<span class="footer-left-over"></span></a></li>
				<li id="extramovie"><a href="extramovie.html" title="その他のムービー"><span class="footer-left-over"></span></a></li>
			</ul>
		</div>
		
		<div id="footer-right">
			<p id="imiev-car"><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#car"><img src="images/index_im_05.png" width="71" height="42"></a></p>
			<ul>
				<li id="yotube-channel"><a href="http://www.youtube.com/user/MitsubishiMotorsTV" target="_blank">YouTubeチャンネルへ</a></li>
				<li id="mail-magazine"><a href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/" target="_blank">メルマガ登録</a></li>
				<li id="line-up"><a href="lineup.html">LINE-UP</a></li>
			</ul>
		</div><!-- /#footer-right -->
	</div><!-- /#popcontents-footer -->
	
	<!-- start footer -->
	<div id="footerpop">
		<div class="copyrightArea">
			<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
		</div>
	</div>
	<!-- end footer --> 
</div>
<!-- end wrap --> 

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>