<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>プロジェクトプラン｜i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。">
<meta name="keywords" content="三菱自動車工業、三菱自動車、MITSUBISHI MOTORS JAPAN、みつびし、ミツビシ、MITSUBISHI、電気自動車、アイ・ミーブ、i-MiEV、ねぶた、長崎県、五島列島、五島市、京都造形芸術大学、椿昇">
<meta property="og:title" content="i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN" />
<meta property="og:description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。" />
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/i-miev/special/nebuta/images/facebook.jpg" />
<meta name="viewport" content="width=1024,user-scalable=yes" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/index.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/tipsy.css">
		<script type="text/javascript" src="script/jquery-1.6.4.min.js"></script> 
		<script type="text/javascript" src="script/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="script/jquery.imagesloaded.js"></script>
		<!--[if IE 5 | IE 6]><script type="text/javascript" src="script/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
		<script type="text/javascript" src="script/jquery.tipsy.js"></script> 
		<script type="text/javascript" src="script/shared.js"></script> 
		<script type="text/javascript" src="script/lower.js"></script>
<!-- end cssjs -->
</head>

<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<div class="popwrap"> 
	<!-- start header -->
	<div id="headerpop">
		<div class="headerpopArea"> 
			<!-- start left -->
			<div class="left">
				<div class="inner">
					<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
				</div>
			</div>
			<!-- end left --> 
		</div>
	</div>
	<!-- end header -->
	<div id="main-visual">
		<img  id="main-visual-img" src="images/index_im_02.jpg" name="" width="1009px" height="567px">
		<div id="background-cover"><img style="display: none;" src="images/index_pt_07.png"></div>
		<div id="background-light"></div>
		<div id="background-shadow"><img src="images/index_pt_08.png" width="1009" height="567"></div>
	</div>
	
	<!-- start contents -->
	<div class="popcontents"> 
		<!-- start body -->

		
			<div id="nebuta-container" class="lower plan">
				<div id="nebuta-contents">
					<h1 id="log"><a href="index.html">i-MiEV PROJECT ねぶた</a></h1>
					<div id="social-link">
						<ul>


				<li id="twitter"><a href="http://bit.ly/zHGNQH" target="_blank">Twitter</a></li>
				<li id="facebook"><a href="http://on.fb.me/wtQDif" target="_blank">FaceBook</a></li>
				<li id="mixi"><a href="http://bit.ly/wrWKrF" target="_blank">Mixi</a></li>
							
						</ul>
					</div>
					<div id="contents-body">
						<div id="contents-body-inner">
							<h2>PLAN プロジェクトプラン</h2>
							<p>椿昇氏と京都造形芸術大学の学生、五島市の子ども達とが<br>
一緒になってオリジナルのねぶたを制作。<br>
五島市福江島の商店街にて<br>
世界初”クルマの電気でつくるねぶた祭”を開催します。<br>
最新の技術を用い、インタラクティブな仕掛けが入った個性的なハイテクねぶたと<br>
i-MiEVが祭を盛り上げます。</p>
							<img src="images/plan_im_01.jpg" name="" width="547" height="351" border="0" alt="">
							<div id="plan-stor-box">
<h3 id="plan-story">STORY</h3>
							<p class="plan-story-text">クルマの未来のカタチってなんだろう？<br>
クルマってたんなる道具だけでなく、人と人との絆を作り、<br>
もっとキモチを豊かにするような存在になっていくのではないだろうか？<br>
<br>
そんな仮説にもとづき、<br>
我々はi-MiEVを使ってねぶた祭を作ることを考えました。<br>
クルマの可能性をさらに広げる給電装置を使って、<br>
ねぶたの光を灯し、<br>
みんなのキモチの光を灯せたら、どんなに素晴らしいだろうか。<br>
<br>
だからこそi-MiEVねぶたには、ただ光るだけでなく、<br>
みんなの笑顔がプロジェクション投影されたり、<br>
みんなの笑い声で色が変わったり<br>
まるでクルマと会話するかのような<br>
インタラクティブな仕掛けをたくさん盛り込んでいます。<br>
参加する人たちもお祭の一部となって、クルマと人々が繋がっていく<br>
新しいスタイルのお祭を開催したいと思います。<br>
<br>
主役となるi-MiEVねぶたの名前は「ドーリス」。<br>
ギリシャ神話の海の女神であり、うみうしの英語名です。<br>
そのキャラクターを中心として<br>
五島列島福江島の美しい海景を舞台に、<br>
色鮮やかに光り輝く海の物語が、今、始まろうとしています。</p></div>
							<p id="goto-top"><a href="#">ページのトップへ</a></p>
						</div>
					</div>
				</div>
			</div>
		
	</div>
	
	<!-- end body --> 
	<!-- end contents -->
	<div id="popcontents-footer">
		<div id="footer-left">
			<img class="new-icon" id="report-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<img class="new-icon" id="extramovie-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<ul>
				<li id="top"><a href="index.html" title="TOP"></a></li>
				<li id="about"><a href="about.html" title="プロジェクトについて">ABOUT<span class="footer-left-over"></span></a></li>
				<li id="plan"><a href="plan.html" title="プロジェクトプラン">PLAN<span class="footer-left-over"></span></a></li>
				<li id="report"><a href="report.html" title="プロジェクトレポート"><span class="footer-left-over"></span></a></li>
				<li id="artist"><a href="artist.html" title="アーティスト紹介">ARTIST<span class="footer-left-over"></span></a></li>
				<li id="system"><a href="system.html" title="システム">SYSTEM<span class="footer-left-over"></span></a></li>
				<li id="extramovie"><a href="extramovie.html" title="その他のムービー"><span class="footer-left-over"></span></a></li>
			</ul>
		</div>
		
		<div id="footer-right">
			<p id="imiev-car"><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#car"><img src="images/index_im_05.png" width="71" height="42"></a></p>
			<ul>
				<li id="yotube-channel"><a href="http://www.youtube.com/user/MitsubishiMotorsTV" target="_blank">YouTubeチャンネルへ</a></li>
				<li id="mail-magazine"><a href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/" target="_blank">メルマガ登録</a></li>
				<li id="line-up"><a href="lineup.html">LINE-UP</a></li>
			</ul>
		</div><!-- /#footer-right -->
	</div><!-- /#popcontents-footer -->
	<!-- start footer -->
	<div id="footerpop">
		<div class="copyrightArea">
			<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
		</div>
	</div>
	<!-- end footer --> 
</div>
<!-- end wrap --> 

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>