<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>release</title>
<link rel="stylesheet" type="text/css" href="/component/css/main.css" />
<link rel="stylesheet" type="text/css" href="/component/css/contents.css" />
<link type="text/css" href="/component/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<style type="text/css" id="page-css">
.page_rssBox {
    width:auto;
    margin-top:0px;
}
</style>
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/component/js/jquery.jscrollpane.min.js"></script>


<script type="text/javascript">
var release_htmltag="";
$(function(){

    $.ajax({
        url:'/component/parts/release_data.xml',
	async: true,
	cache: false,
        type:'get',
        dataType:'xml',
        timeout:5000,
        success:into_release
    });
});
function into_release(xml,status){

    if(status!='success')return;
    $(xml).find('item').each(release_xml);
    $('#release_info').html(release_htmltag);
    scroll_func();
}
function release_xml() {
    var $day = $(this).find('day').text();
    var $title = $(this).find('title').text();
    var $url = $(this).find('url').text();
    var $newmark = $(this).find('newmark').text();


	if($newmark == "NEW") {
		release_htmltag += '<li class="new"><span>' + $day + '<\/span><a href="'+$url+'" target="_blank">'+ $title + '<\/a><\/li>';
	} else {
		release_htmltag += '<li><span>' + $day + '<\/span><a href="'+$url+'" target="_blank">'+ $title + '<\/a><\/li>';
	}

}

function scroll_func() {
	$('.top_frames').jScrollPane({
		verticalDragMinHeight:15
	});
}
</script>
</head>
<body>
<div class="ft_page_rssBox">
	<div class="page_rssBox">
		<div class="top_frames"><ul id="release_info"></ul></div>
	</div>
</div>
</body>
</html>