<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>安全装備 | 安全 / 環境 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="safety">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li class="stay"><a href="saf_01.html"><img src="/lineup/component/cms_images/sub_anzen.gif" alt="安全装備" width="49" height="13" /></a></li>
<li><a href="saf_02.html"><img src="/lineup/component/cms_images/sub_kankyousei.gif" alt="環境性" width="38" height="13" /></a></li>
<li><a href="pdf/i-miev_env.pdf" target="_blank"><img src="/lineup/component/cms_images/sub_kankyou.gif" alt="環境仕様" width="50" height="13" /></a></li>
</ul>
</div>

<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="安全 / 環境" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div class="h_wrap">
<h2>安全装備</h2>
<!-- / .h_wrap --></div>

<div id="carContentWrap">


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">後部座席の人にもエアバッグを。<br />
SRSエアバッグ / SRSカーテンエアバッグ</h3>
</div>
</div>

<p class="paraend"><img src="images/saf01_ico_03.gif" width="164" height="15" alt="SRS AIRBAG" /></p>

<p class="paraend">フロントシート乗員への前面からの衝撃を緩和する「SRSエアバッグ（運転席 / 助手席）」に加え、全乗員の頭部への側面からの衝撃を緩和する「SRSカーテンエアバッグ」を標準装備しました。</p>

<p class="notes">SRS＝Supplemental Restraint System（シートベルトを補助する乗員保護装置）</p>

<!-- / .box --></div>

<div class="box">
<p class="paraend"><img src="images/saf01_im_01.jpg" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<p class="notes">●シートベルトを補助するSRSエアバッグは、前方向（運転席／助手席）または横方向（カーテン）からの、設定以上の衝撃を感知したときのみ作動します。後方向からの衝撃には作動しません。SRSエアバッグは、あくまでもシートベルトを着用することを前提としたシステムですので、必ずシートベルトをご着用ください。なお、チャイルドシートを助手席に後ろ向きで装着しないことなど、ご注意いただきたい項目があります。必ず<a href="/support/manual/i-miev.html">取扱説明書</a>をご覧ください。</p>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">衝突安全強化ボディ RISE（ライズ）</h3>
</div>
</div>

<p class="paraend"><img src="images/saf01_ico_01.gif" width="86" height="15" alt="RISE" /></p>

<p>フロントに理想的な衝撃吸収構造であるフロントサイドメンバー、台形デッキクロスメンバー、井桁フレームを配置。前面衝突時、効率よく屈曲することで衝撃をしっかり吸収・分散します。後面衝突時はモーターとフロアが衝撃を受け止め、側面衝突時は大断面ストレートフレームとクロスメンバーが衝撃を分散。全方位の衝撃に対応します。</p>

<p class="notes">RISE＝Reinforced Impact Safety Evolution</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_02.gif" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">スムーズで安定した走りのために。<br />
アクティブスタビリティコントロール（ASC）</h3>
</div>
</div>

<p class="paraend"><img src="images/saf01_ico_02.gif" width="82" height="15" alt="ASC" /></p>

<h4 class="paraend">【スタビリティコントロール機能】</h4>

<p>車両の横滑りを感知すると、４輪のブレーキ、モーターを自動的にコントロール。横滑りを抑えて車両を安定させます。</p>

<h4 class="paraend">【トラクションコントロール機能】</h4>

<p>駆動時では、タイヤの過度なスリップを抑えスムーズな発進を実現します。さらにアイ・ミーブでは、回生ブレーキ機能を働かせた減速時でも車両の安定性を維持します。</p>

<p class="notes">ASC＝Active Stability Control</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_03.gif" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<p class="notes">●ASCは、あくまでドライバーの運転操作を補助するシステムです。無理な運転までは制御できません。安全運転をお願いします。</p>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>

<a name="anc01"></a>
<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">歩行者のために。<br />
車両接近通報装置</h3>
</div>
</div>
<p>歩行者等に車両の接近をお知らせします。車速が約25km/h以下の低速走行時に自動発音。通報音は、歩行者等が車両を認知しやすいように、車速に応じた音の高低で加速・減速等の走行状態を表現します。</p>

<p class="notes">●国土交通省ガイドライン準拠</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_04.jpg" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<div class="layoutBlock1 clearfix">
<div class="box">

<h4 class="paraend">こちらから試聴いただけます。</h4>

<p class="txtCenter"><iframe width="640" height="360" src="//www.youtube.com/embed/cCfKSh0SI6c?rel=0" frameborder="0" allowfullscreen></iframe></p>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<a id="anc02" name="anc02"></a>
<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">後続車のために。<br />
高減速度回生ブレーキ時ストップランプ点灯機能</h3>
</div>
</div>

<p>アクセルオフによる回生ブレーキ作動時に車両が強く減速した場合、ブレーキペダルを踏んでいなくてもストップランプが自動的に点灯し、後続車に急減速中であることを伝えます。<br />
（回生ブレーキ：「<a href="/i-miev/performance/">走行性能</a>」 参照）</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_08.gif" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">アイ・ミーブ ならではの安全性を追究</h3>
</div>
</div>

<h4 class="paraend">新世代の電気自動車にふさわしい統合制御技術<br />
MiEV OS（MiEV Operating System）</h4>

<p>すべてのEVコンポーネント情報を集約し、アイ・ミーブを統合制御。バッテリー状態の常時モニタリングや、回生ブレーキ機能によるエネルギー回収、滑らかで力強い発進制御、走行時のブレーキ優先制御など、高度な統合制御技術により、省エネを図りながら快適で安全・安心な走行を可能にしています。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_06.gif" width="445" height="330" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<p class="notes">●MiEV OS（MiEV Operating System）とは、三菱自動車が独自に開発した新世代電気自動車用の統合制御技術の総称です。</p>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">優れた防護構造が、アイ・ミーブを守っています。</h3>
</div>
</div>

<p>高電圧システムは、直接触れることのない車外の床下に配置。さらに、すべての高電圧部品をボディ骨格の内側に配備し、その強固な防護構造により、全方位からの衝突ダメージに備えています。また電池セルは、ひとつひとつ堅牢な金属ケースで保護。すべての電池セルを高剛性バッテリーケースでパックし、直接ボディ骨格に結合することでボディ剛性を高めました。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/saf01_im_07.jpg" width="445" height="229" alt="" /></p>
<p class="notes txtRight">高剛性バッテリーケース</p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->


<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
