<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>外観4面図 | スペック | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_print.css" media="print">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<!-- end cssjs -->
</head>
<body id="general" class="spec i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<a href="index.html">スペック</a>&nbsp;&gt;&nbsp;<span class="stay">外観4面図</span></p></div>
</div>
<!-- end carHeader  -->

<h2><img src="images/spe_h2_01.jpg" alt="SPEC" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="../color/index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--

--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea" class="categoryTop">

<!-- start title -->
<div id="pagetitle">
<h3><img src="images/spe00_h3_01.gif" alt="スペック" width="76" height="20"></h3>
</div>
<!-- end title -->

<div id="car_horizonArea">
<ul class="horizonMain clearfix">
<li><a href="spe_01.html"><img src="/lineup/common/images/spe_hnv_equip.gif" alt="主要装備" width="100" height="28" class="imageover"></a></li>
<li><a href="spe_02.html"><img src="/lineup/common/images/spe_hnv_spec.gif" alt="主要諸元" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_03.html"><img src="/lineup/common/images/spe_hnv_outline_a.gif" alt="外観4面図" width="99" height="28"></a></li>
<li><a href="spe_04.html"><img src="/lineup/common/images/spe_hnv_env.gif" alt="環境仕様" width="99" height="28" class="imageover"></a></li>
</ul>
<!-- /car_horizonArea --></div>

<div id="contentsArea">

<div class="h4block">
<h4 class="edition"><img src="/lineup/common/images/spe03_h4_01.gif" alt="外観4面図" width="77" height="16"></h4>
<p><a href="/reference/newmodelfaq/i-miev/index.html"><img src="/lineup/common/images/spe03_bt_01.gif" alt="各種寸法について 車両寸法、室内寸法、ドア開口寸法など、カタログにない細部の寸法をご覧いただけます。" width="173" height="55"></a></p>
</div>

<div class="dimension_i-miev clearfix">
<div class="leftBox">
<p><img src="images/spe03_im_01.gif" alt="" width="444" height="454"></p>
</div>
<div class="rightBox">
<p class="paraend"><img src="images/spe03_im_02.gif" alt="" width="379" height="267"></p>
</div>
<!-- /dimension --></div>

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->

<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>

<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
